week_day_of_sending_recommendation_mail=7
time_of_sending_recommendation_mail=00:00:00

smtp_server=smtp.qq.com
recommendation_mail_from_account=378545239@qq.com
recommendation_mail_from_account_password=worinimei10086
recommendation_mail_from_name=\u987d\u4e3bURA

audit_mail_subject=\u62a5\u540d\u6d3b\u52a8\u901a\u8fc7\u5ba1\u6838\u901a\u77e5
activate_mail_subject=\u6b22\u8fce\u4f60\u6ce8\u518c\u987d\u4e3b
reset_password_mail_subject=\u987d\u4e3b\u5bc6\u7801\u627e\u56de

upload_file_system_path=/data/upload
upload_http_path=http://www.wanzhu.me/upload