#################\u901a\u77e5content\u7684\u7ec4\u7ec7################################
notification.type.event-pass = \u6211\u62a5\u540d\u7684\u6d3b\u52a8<a href=\"{2}/event/d_{0}.html\" target=\"_blank\">{1}</a>\u88ab\u5ba1\u6838\u901a\u8fc7\u4e86
notification.type.event-nopass = \u6211\u62a5\u540d\u7684\u6d3b\u52a8<a href=\"{2}/event/d_{0}.html\"  target=\"_blank\">{1}</a>\u5ba1\u6838\u672a\u901a\u8fc7
notification.type.add-friend = <a href=\"{2}/user/f_{0}.html\" target=\"_blank\">{1}</a>\u8bf7\u6c42\u548c\u60a8\u6210\u4e3a\u597d\u53cb
notificaton.type.agree-add-friend = <a href=\"{2}/user/f_{0}.html\" target=\"_blank\">{1}</a>\u540c\u610f\u4e86\u60a8\u7684\u597d\u53cb\u8bf7\u6c42
notificaton.type.disagree-add-friend = <a href=\"{2}/user/f_{0}.html\" target=\"_blank\">{1}</a>\u62d2\u7edd\u4e86\u60a8\u7684\u597d\u53cb\u8bf7\u6c42
notification.type.reply-topic = <a href=\"{4}/user/f_{0}.html\" target=\"_blank\">{1}</a>\u56de\u590d\u4e86\u60a8\u7684\u8bdd\u9898<a href=\"{5}/event/d_{2}.html#discuzarea\"  target=\"_blank\">{3}</a>
notification.type.agree-topic = <a href=\"{4}/user/f_{0}.html\" target=\"_blank\">{1}</a>\u8d5e\u540c\u4e86\u60a8\u7684\u8bdd\u9898<a href=\"{5}/event/d_{2}.html#discuzarea\"  target=\"_blank\">{3}</a>


##################\u4e2a\u4eba\u52a8\u6001content\u7684\u7ec4\u7ec7#################################
activityofMine.type.agree-topic=\u8d5e\u540c\u4e86\u8bdd\u9898<a href=\"{2}/event/d_{0}.html#discuzarea\" target=\"_blank\">{1}</a>
activityofMine.type.event = \u62a5\u540d\u53c2\u52a0\u4e86<a href=\"{2}/event/d_{0}.html\" target=\"_blank\">{1}</a>
activityofMine.type.agreeAddFriend = \u548c<a href=\"{2}/user/f_{0}.html\" target=\"_blank\">{1}</a>\u6210\u4e3a\u597d\u53cb
activityofMine.type.participate-topic = \u53c2\u4e0e\u4e86\u8bdd\u9898<a href=\"{2}/event/d_{0}.html#discuzarea\" target=\"_blank\">{1}</a>
activityofMine.type.pubilishied-topic = \u53d1\u8868\u4e86\u8bdd\u9898<a href=\"{2}/event/d_{0}.html#discuzarea\" target=\"_blank\">{1}</a>


##################\u597d\u53cb\u52a8\u6001content\u7684\u7ec4\u7ec7###################################
activityofFriend.type.event = \u62a5\u540d\u53c2\u52a0\u4e86<a href=\"{2}/event/d_{0}.html\" target=\"_blank\">{1}</a>
activityofFriend.type.participate-topic =  \u53c2\u4e0e\u4e86\u8bdd\u9898<a href=\"{2}/event/d_{0}.html#discuzarea\" target=\"_blank\">{1}</a>
activityofFriend.type.pubilished-topic =\u53d1\u8868\u4e86\u8bdd\u9898<a href=\"{2}/event/d_{0}.html#discuzarea\" target=\"_blank\">{1}</a>

##################\u52a8\u6001\u6587\u5b57\u957f\u5ea6\u9650\u5236#################################
activityofMine.length = 38
activityofFriend.length = 20

################\u5e7f\u544a\u4f4d[key:value;key:value]############################################
admin.adv.types = 1:\u597d\u53cb\u52a8\u6001\u9875; 2:\u79c1\u4fe1\u9875; 3:\u901a\u77e5\u9875; 4:\u597d\u53cb\u5173\u7cfb\u9875; 5:\u5e10\u53f7\u8bbe\u7f6e\u9875; 6:\u62a5\u540d\u9875; 7:\u91cd\u7f6e\u5bc6\u7801\u9875; 8:\u6ce8\u518c\u9875;9:\u767b\u5f55\u9875;10:\u5fae\u535a\u5e10\u53f7\u7ed1\u5b9a\u672c\u5730\u5e10\u53f7\u9875

