#dataSource.password=wanzhu
#dataSource.username=wanzhu
#dataSource.driverClassName=org.postgresql.Driver
#dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
#dataSource.url=jdbc:postgresql://172.16.125.1:5432/wanzhu

##dataSource.hbm2ddl.auto=update
#dataSource.show_sql=true
#dataSource.autocommit=false
#dataSource.release_mode=true
#dataSource.fetch_size=50
#dataSource.batch_size=25


dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://localhost\:3306/3wcoffee?useUnicode\=true&characterEncoding\=utf8
dataSource.username=root
dataSource.password=root
dataSource.dialect=org.hibernate.dialect.MySQLDialect
dataSource.show_sql=true
dataSource.hbm2ddl.auto=update
dataSource.autocommit=false
dataSource.release_mode=true
dataSource.fetch_size=50
dataSource.batch_size=25
initialPoolSize=5
maxIdleTime =3
maxPoolSize =50