#log4j.rootLogger=DEBUG, A1
#log4j.rootLogger=INFO, A1
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=>>> %d %5p [%t] (%F:%L) - %m%n
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=STDOUT, FILE
log4j.logger.org.hibernate.hql=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.velocity=VELOCITY


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.STDOUT.Target=System.out


log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/wanzhu-log/wanzhu.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %m%n


log4j.appender.VELOCITY=org.apache.log4j.FileAppender
log4j.appender.VELOCITY.File=/wanzhu-log/velocity.log
log4j.appender.VELOCITY.Append=false
log4j.appender.VELOCITY.Encoding=UTF-8
log4j.appender.VELOCITY.layout=org.apache.log4j.PatternLayout
log4j.appender.VELOCITY.layout.ConversionPattern=[%-4p] %d{MM-dd HH:mm} - %m  %n