response_type=code
grant_type=authorization_code
redirect_uri=http://lagou.3wcoffee.com/ologin/callback
redirect_bind_uri=http://lagou.3wcoffee.com/ologin/callback2boa.html
	
sina_auth_url=https://api.weibo.com/oauth2/authorize
sina_client_id=1773791621
sina_client_secret=941856f4567f666e015ed8da4a34945d
sina_token_url=https://api.weibo.com/oauth2/access_token
sina_user_info_url=https://api.weibo.com/2/users/show.json
