<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历详情</title>
#parse("common/common.html")
<script src="${base}/js/jquery-1.8.2.js" type="text/javascript" language="javascript" ></script>
<script src="${base}/js/jquery-ui.js" type="text/javascript" language="javascript" ></script>
<script type="text/javascript" src="${base}/js/jquery.form.js" language="javascript" ></script>
<link href="${base}/template/admin/css/south-street/jquery-ui-1.9.1.custom.css" type="text/css" rel="stylesheet"  />
<link href="${base}/template/admin/css/css.css" type="text/css" rel="stylesheet"  />
<!-- <link rel="stylesheet" href="${base}/template/admin/js/jwysiwyg/jquery.wysiwyg.css" type="text/css" /> -->
<!-- <script type="text/javascript" src="${base}/template/admin/js/jwysiwyg/jquery.wysiwyg.js"></script> -->
<script type="text/javascript" src="${base}/template/admin/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="${base}/template/admin/js/createEvent.js"></script>
   <script src="${base}/js/jquery.validate.js" type="text/javascript" ></script>
<style>
	body{ 
	margin: 0; 
	font-size: 12px; 
	line-height: 100%; 
	font-family: Arial, sans-serif; 
} 
.background { 
	display: block; 
	width: 100%; 
	height: 100%; 
	opacity: 0.4; 
	filter: alpha(opacity=40); 
	background:while; 
	position: absolute; 
	top: 0; 
	left: 0; 
	z-index: 2000; 
} 
.progressBar { 
	border: solid 2px #86A5AD; 
	background: white url(${base}/template/admin/images/progressBar_m.gif) no-repeat 10px 10px; 
} 
.progressBar { 
	display: block; 
	width: 148px; 
	height: 28px; 
	position: fixed; 
	top: 50%; 
	left: 50%; 
	margin-left: -74px; 
	margin-top: -14px; 
	padding: 10px 10px 10px 50px; 
	text-align: left; 
	line-height: 27px; 
	font-weight: bold; 
	position: absolute; 
	z-index: 2001; 
} 

.background2 { 
	display: block; 
	width: 100%; 
	height: 100%; 
	opacity: 0.4; 
	filter: alpha(opacity=40); 
	background:while; 
	position: absolute; 
	top: 0; 
	left: 0; 
	z-index: 2000;
	 
} 
.alertDiv{
	position: absolute; 
	margin-left: 47%; 
	margin-top: -550px; 
	padding: 10px 10px 10px 10px; 
	text-align: left; 
	line-height: 27px; 
	font-weight: bold; 
}
.progressBar2 { 
	border: solid 2px #86A5AD; 
	background: white url(${base}/template/admin/images/progressBar_m.gif) no-repeat 10px 10px; 
} 
.progressBar2 { 
	display: block; 
	width: 148px; 
	height: 28px; 
	position: fixed; 
	top: 50%; 
	left: 50%; 
	margin-left: -74px; 
	margin-top: -14px; 
	padding: 10px 10px 10px 50px; 
	text-align: left; 
	line-height: 27px; 
	font-weight: bold; 
	position: absolute; 
	z-index: 2001; 
} 
</style>
<script>
function playRedio(url,h,w){
	$("#playRedio").text("");
	$("#playRedio").append('<embed src="'+url+'" flashvars="isAutoPlay=true&Version=/v1.0.0401&winType=interior&showAd=0" allowFullScreen="true" quality="high" width="'+w+'" height="'+h+'" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>');
	$( "#playRedio" ).dialog( "open" );
}
function playRedio2(url,h,w){
	$("#playRedio").text("");
	$("#playRedio").append('<img src="'+url+'" style=\"width:485px;height:410px;\"/>');
	$( "#playRedio" ).dialog( "open" );
}
//JS版的urlencode——涂传滨，2012-12-28
function UrlEncode(str)
{ 
    var ret=""; 
    var strSpecial="!\"#$%&()*+,/:;<=>?[]^`{|}~%"; 
    for(var i=0;i<str.length;i++)
    { 
        var chr = str.charAt(i);
        var c=str.charCodeAt(i); 
        if(chr==" ") 
            ret+="+"; 
        else if(strSpecial.indexOf(chr)!=-1) 
            ret+="%"+c.toString(16); 
        else 
            ret+=chr;
    } 
    return ret; 
}
function eventSubmit()
{	

	var name=$("#name").val();

	var sex=$("#sex").val();
	var address=$("#address").val();
	var company=$("#company").val();
	var remark=$("#remark").val();
	var position=$("#position").val();
	var birthday=$("#birthday").val();
	
	var phone=$("#phone").val();
	var email=$("#email").val();
	var qq=$("#qq").val();
	var weibo=$("#weibo").val();
	var education=$("#education").val();
	
	var resumes = CKEDITOR.instances.resumes.getData();
    
	resumes=UrlEncode(resumes);
	//var resumes=$("#resumes").val();
    
    jQuery.ajax({
         type: 'POST',
         url: '${base}/resume/saveResume',
         data: "birthday="+birthday+"&name="+name+"&sex="+sex+"&company="+company+"&remark="+remark+"&position="+position+"&phone="+phone+"&qq="+qq+"&weibo="+weibo+"&education="+education
         +"&resumes="+resumes+"&address="+address+"&email="+email,
         success: function(data) {
			    
			  	  return true;
		  }
    })
}


</script>
</head>
<body>
 <form  action="${base}/lagouAdmin/logout" id="logout" target="_top"></form>
<form action="${base}/eventadmin/queryEvents" id="queryEvform"></form>
<input type="hidden" name="userurl" id="userurl" value="${base}/adminuser/Eventuser"></input>
<input type="hidden" name="resumeid" id="resumeid" value="$!{resume.id}"/>
<input type="hidden" name="createtime" id="createtime" value="$!{resume.createtime}"/>
<form id="createEventForm">
<div class="info" style="width:90%; margin:5px auto;">
  <h5 class="clearfix" style="border-bottom:1px #060 solid"> 
  		 #if($!{flag})创建新简历#else编辑简历#end  &nbsp;&nbsp;
  		<a href="${base}/resume/queryResume" >返回</a>
  </h5>
  <ul class="messageBox">
    <li id="topic_li">
      <label>姓名:</label>
      <input type="text" name="name" value="$!{resume.name}" id="name" class="text ui-corner-all" size="60"/>
    </li>
    <li id="topic_li">
      <label>性别:</label>
      <select name="sex" id="sex">
        <option value="1" #if($!{resume.sex}==1)selected="selected"#end>男</option>
        <option value="0" #if($!{resume.sex}==0)selected="selected"#end>女</option>
        <option value="2" #if($!{resume.sex}==2)selected="selected"#end>保密</option>
      </select>
    </li>
    <li id="topic_li">
      <label>生日:</label>
      <input type="text" name="birthday" readonly="readonly" value="#if(!$!{flag})$dateTool.format("yyyy-MM-dd",$!{resume.birthday})#end" id="birthday" class="text ui-corner-all datePicker" size="15"/>
     
    </li>
    <li id="topic_li">
      <label>电话:</label>
      <input type="text" name="phone" value="$!{resume.phone}" id="phone" class="text ui-corner-all" size="60"/>
    </li>
    <li id="topic_li">
      <label>邮箱:</label>
      <input type="text" name="email" value="$!{resume.email}" id="email" class="text ui-corner-all" size="60"/>
    </li>
    <li id="topic_li">
      <label>住址:</label>
      <input type="text" name="address" value="$!{resume.address}" id="address" class="text ui-corner-all" size="60"/>
    </li>
    <li id="topic_li">
      <label>微博:</label>
      <input type="text" name="weibo" value="$!{resume.weibo}" id="weibo" class="text ui-corner-all" size="60"/>
    </li>
    <li id="topic_li">
      <label>QQ:</label>
      <input type="text" name="qq" value="$!{resume.qq}" id="qq" class="text ui-corner-all" size="60"/>
    </li>
    <li id="topic_li">
      <label>公司:</label>
      <input type="text" name="company" value="$!{resume.company}" id="company" class="text ui-corner-all" size="60"/>
    </li>
    <li id="topic_li">
      <label>职位:</label>
      <input type="text" name="position" value="$!{resume.position}" id="position" class="text ui-corner-all" size="60"/>
    </li>
    <li id="topic_li">
      <label>学历:</label>
      <input type="text" name="education" value="$!{education}" id="education" class="text ui-corner-all" size="60"/>
    </li>
    <li id="topic_li">
      <label>评论:</label>
       <textarea cols="120" name="remark" id="remark" rows="5" class="text ui-corner-all">$!{resume.remark}</textarea>
    </li>

  </ul>
  
  <div class="clearfix"></div> 
  <div class="info">
    <h5 class="clearfix">简历</h5>
  </div>
  <div style="margin-left:120px;">
    <textarea id="resumes" name="resumes"  rows="20" cols="120" class="ckeditor" >#if($!{resume.resumes})$!{resume.resumes}#else #end</textarea>
  </div>
  <input type="hidden" id="flagadd" value="$!{flag}"> </input>
      
  </div>
 
  <div style="margin-left:120px; margin-top:20px;">
    <button type="button" id="save" onclick="eventSubmit();">保存</button>
    <a id="cancel" href="${base}/resume/queryResume">取消</a>
  </div>

</form>

<script>
 $("#chooseFileBtn").click(function(){
	 $("#myfiles").click();
	 return;
 });
$("#choosePicFileBtn").click(function(){
	 $("#myfiles2").click();
	 return;
});
</script>


</body>
</html>